# JustKottlinApplication

./: README.md  build.gradle  logErrors.txt  logs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ggaworowski/justkotlinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggaworowski/justkotlinapplication/: JustKottlinApplication.kt
app/src/main/java/ggaworowski/justkotlinapplication/data/model/: Clouds.kt  Coord.kt  Main.kt  SingleCityModel.kt  SingleWeatherModel.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherModel.kt  Wind.kt
app/src/main/java/ggaworowski/justkotlinapplication/data/repository/: WeatherRepository.kt
app/src/main/java/ggaworowski/justkotlinapplication/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ggaworowski/justkotlinapplication/rest/: RestClient.kt  RestService.kt
app/src/main/java/ggaworowski/justkotlinapplication/screens/city_weather/: CityWeatherActivity.kt  CityWeatherComponent.kt  CityWeatherModule.kt  CityWeatherPresenter.kt  CityWeatherView.kt
app/src/main/java/ggaworowski/justkotlinapplication/screens/city_weather/view_model/: HourWeatherRow.kt
app/src/main/java/ggaworowski/justkotlinapplication/screens/weather_list/: WeatherListActivity.kt  WeatherListComponent.kt  WeatherListModule.kt  WeatherListPresenter.kt  WeatherListView.kt
app/src/main/java/ggaworowski/justkotlinapplication/screens/weather_list/view_model/: WeatherCityRow.kt
app/src/main/res/layout/: simple_city_weather_row.xml  simple_hour_weather.xml  weather_city_activity.xml  weather_list_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ggaworowski/justkotlinapplication/: ExampleUnitTest.java  WeatherListTest.kt
gradle/wrapper/: gradle-wrapper.properties
